# System-Design

./: LICENSE  README.md
API Rate Limiter/: README.md
API Rate Limiter/java example/: Request.java
Amazon System Design/: README.md
Basics/: Networking Basics.md  RESTBasics.md
Database/: Readme.md
Database/DBMS/: Readme.md
Database/DBMS Terms to Know/: Readme.md
Database/Database Fundamentals/: README.md
Database/Database Internals/: README.md
HLD/: README.md
HLD/Capacity Estimation/: README.md
HLD/Chat System/: README.md
HLD/Consistent Hashing/: README.md
HLD/Distributed Configuration Management/: README.md
HLD/DropBox/: README.md
HLD/Flight Booking Service/: README.md
HLD/Food Delivery/: README.md
HLD/Hotstar streaming/: README.md
HLD/Infinite Numbers Duplication/: README.md
HLD/Key Value Store/: README.md
HLD/Leetcode/: README.md
HLD/Uber/: README.md
Hotel Booking System/: README.md
Jobs/: Azure Batch.md  Spark.md
LLD/: README.md  commands.txt
LLD/SplitWise/: README.md  pom.xml
LLD/SplitWise/src/main/java/com/lld/splitwise/: App.java
LLD/SplitWise/src/main/java/com/lld/splitwise/models/: Expense.java  Group.java  Settlement.java  User.java
LLD/SplitWise/src/main/java/com/lld/splitwise/repository/: ExpenseRepository.java  GroupRepository.java  UserRepository.java
LLD/SplitWise/src/main/java/com/lld/splitwise/services/: ExpenseService.java  GroupService.java  UserService.java
LLD/SplitWise/src/test/java/com/lld/splitwise/: AppTest.java
Logging/: README.md
Networking/: HTTPBasics.md  IPCBasics.md  Networking Basics.md  RESTBasics.md
Tiny URL/: Readme.md
Video/: README.md
(+345 files in other folders)
