input {
  stdin{}
  http {
    port => 8080
    codec => json
  }
}

filter {
    grok {
        match => { "message" => "%{WORD:severity} %{TIMESTAMP_ISO8601:timestamp} %{WORD:serviceName} %{WORD:id} %{WORD:functionName} %{GREEDYDATA:message}" }
    }

    mutate {
        lowercase => ["id", "serviceName", "severity"]
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        cloud_id => "Logging_Design:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ0MGU4OTU3NDczNzY0OTcxOTUyYjg0YTE4NWI0N2NlNyRlMmM3YzY4NzBiYjI0MDQ4YWI2Yzc4NGFhZGQ4MzVhMg=="
        index => "%{id}"
        user => "elastic"
        password => "DeBvm4braHtrlJNMTkS9ECwL"
    }

    elasticsearch {
        cloud_id => "Logging_Design:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ0MGU4OTU3NDczNzY0OTcxOTUyYjg0YTE4NWI0N2NlNyRlMmM3YzY4NzBiYjI0MDQ4YWI2Yzc4NGFhZGQ4MzVhMg=="
        index => "%{serviceName}"
        user => "elastic"
        password => "DeBvm4braHtrlJNMTkS9ECwL"
    }

    elasticsearch {
        cloud_id => "Logging_Design:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ0MGU4OTU3NDczNzY0OTcxOTUyYjg0YTE4NWI0N2NlNyRlMmM3YzY4NzBiYjI0MDQ4YWI2Yzc4NGFhZGQ4MzVhMg=="
        index => "%{severity}"
        user => "elastic"
        password => "DeBvm4braHtrlJNMTkS9ECwL"
    }

    # if [severity] == "error" {
    #     slack {
    #         id => "my_slack_app"
    #         app_token => "your_app_token"
    #         channel => "my_slack_channel"
    #         username => "Logstash"
    #         icon_url => "https://mydomain.com/myicon.png"
    #         message => "Logstash event: %{message}"
    #         event => "error"
    #     }
    # }
}